# JSPO-Fork

./: .gitignore  HELP.md  README.md  build.gradle  settings.gradle
.idea~/: misc.xml
src/main/java/com/jspo/: AdminController.java  GlobalExceptionHandler.java  HomeController.java  JspoApplication.java  WebConfig.java  WebSecurityConfig.java  homeController.java
src/main/java/com/jspo/email/: AccountController.java  EmailConfig.java  EmailService.java
src/main/java/com/jspo/hotel/controller/: HotelController.java
src/main/java/com/jspo/hotel/dao/: HotelDao.java
src/main/java/com/jspo/hotel/dto/: HotelDto.java
src/main/java/com/jspo/hotel/service/: HotelService.java
src/main/java/com/jspo/image/controller/: ImageController.java
src/main/java/com/jspo/image/dao/: ImageDao.java
src/main/java/com/jspo/image/dto/: ImageDto.java
src/main/java/com/jspo/member/controller/: JoinController.java  LoginController.java  MemberController.java  memberController.java
src/main/java/com/jspo/member/dao/: MemberDao.java  memberDao.java
src/main/java/com/jspo/member/dto/: MemberDto.java  memberDto.java
src/main/java/com/jspo/member/service/: MemberService.java  memberService.java
src/main/java/com/jspo/payments/controller/: PaymentsController.java
src/main/java/com/jspo/sms/: Naver_Sens_V2.java  Naver_Sens_V2_Controller.java  Naver_Sens_V2_Service.java
src/main/java/com/jspo/upload/: UploadFileUtils.java
src/main/java/java/com/jspo/: HomeController.java  JspoApplication.java
src/main/resources/: application.properties
src/main/resources/mybatis/mappers/: HotelMapper.xml  ImageMapper.xml  MemberMapper.xml  ReservationMapper.xml  ReservedMapper.xml  RoomMapper.xml  memberMapper.xml
src/main/resources/static/css/: footer.css  header.css  hotelList.css  hotelPage.css  login.css  mainPage.css  myPage.css  regForm.css  reservation.css  reserved.css  roomList.css
src/main/resources/static/js/: header.js  hotelPage.js  myPage.js  regForm.js  reservation.js  reserved.js  roomList.js
src/main/resources/templates/: Admin.html  HotelList.html  HotelReg.html  admin.html  adminImageReg.html  adminReg.html  adminupdateView.html  content.html  errorPage.html  footer.html  header.html  hotelList.html  hotelPage.html  hotelReg.html  hotelupdateView.html  login.html  mainPage.html  myPage.html  prefooter.html  regForm.html  reservation.html  reserved.html  roomList.html  test.html
src/main/resources/templates/backup/: header.css  login.css  login.html
src/main/resources/templates/error/: 404.html  4xx.html  500.html
src/main/resources/templates/fragments/: footer.html  head.html  header.html
src/main/resources/templates/layout/: default_layout.html
src/test/java/com/jspo/: JspoApplicationTests.java
(+22 files in other folders)
