# mysql config
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/JSPO?serverTimezone=UTC&characterEncoding=UTF-8
spring.datasource.username=JSPO
spring.datasource.password=jspo1234!
spring.freemarker.cache=false

# mybatis config
mybatis.config-location=classpath:mybatis-config.xml
mybatis.type-aliases-package=com.jspo
mybatis.mapper-locations=mybatis/mappers/*.xml

# thymeleaf config -------------------------------------------------------------
# Whether to enable a livereload.com-compatible server.
spring.devtools.livereload.enabled=true

# thymeleaf reference path
# Prefix that gets prepended to view names when building a URL.
# Suffix that gets appended to view names when building a URL.
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# thymeleaf cache configuration
# Whether to enable template caching.
spring.thymeleaf.cache=false 

# Whether to check that the templates location exists.
spring.thymeleaf.check-template-location=true

# naver email
spring.mail.host=smtp.naver.com
spring.mail.port=465
spring.mail.username=gosmdocheee@naver.com
spring.mail.password=Dlrjstlsa1s2d3!
spring.mail.properties.debug=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.naver.com

# naver-cloud-sms
naver-cloud-sms.accessKey=clPna7hxL4V6MAnRnw62
naver-cloud-sms.secretKey=OFaTzEzFaJ67pgCObgR4dlOXget1J6f013tH22RJ
naver-cloud-sms.serviceId=ncp:sms:kr:300653925895:jspo_sms
naver-cloud-sms.senderPhone=01034464487

#file upload
#spring.servlet.multipart.location=/Users/leekunsin/Desktop/jspo-fork/src/main/resources/static/imgs/imgUpload/
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=1024MB


#jaecheol
#file.dir=C:/jspo-project/src/main/resources/static/imgs/

#ban
file.dir=C:/Project/JSPO/src/main/resources/static/imgs/

#lee
#file.dir=/Users/leekunsin/Desktop/jspo-fork/src/main/resources/static/imgs/










